'''
Что у нас есть?
1) рекурента a{n} = p1*a{n-1} + p2*a{n-2}
2) a{2^200} = Const1 и a{0} = 228
3) просят найти a{1} = flag
Решим рекуренту через характеристический многочлен:
x^2 - p1*x - p2=0
Нужно найти корни x1,x2 этого характеристического многочлена, чтобы подставить в 
a{n} = A*x1^n + B*x2^n
где A,B мы тоже должны найти, просто подставив a{0} и a{n}.
Погуглите, если интересно как решать рекурентные соотношения. Я в подробности не хочу вдаваться.
Итого остается найти корни хар.многочлена, затем восстановить A и B, но мы же знаем x1 и x2, да еще и два члена последовательности. Решим систему методом гаусса:
[x1^0  x2^0 ] [A] = [a0]
[x1^n  x2^n ] [B]   [an] 

Получив A,B находим флаг a1 = A*x1^1 + B*x2^1
'''
from sage.all import *

a0 = 228
an = 16872334322271834544972660707657343082526687564215970846102320194566801228940

F = GF(105492680013297169974628436375045361687385229804558070384030200291913010042643)
p1, p2 = F(1489), F(1918923239189823321)

# x^2 - p1*x - p2 = 0
D = sqrt(p1^2 + 4*p2)
x1, x2 = (p1 + D)/2, (p1 - D)/2

n = 2^200
# a{n} = A*x1^n + B* x2^n
# a0 = A*x1^0 + B*x1^0
# a1 = flag = A*x1 + B*x1
A,B = Matrix(F, [[1,1],[x1^n,x2^n]]).solve_right(vector(F,[a0,an]))

a1 = (A*x1^1 + B* x2^1)
print(a1) # 36717526331665455390844853987421022474265529236801157392603816996 == b'YA_kidayu_pod_nogi_dosku$$$'