import telebot
bot = telebot.TeleBot('redacted')
@bot.message_handler(commands=["start"])
def start(m, res=False):
    bot.send_message(m.chat.id, 'Путь к Великому Кладу начинается с того, что скрыто в самом сердце Интернета, древнем хранилище знаний и тайн. Он является ключом к вратам мудрости и понимания, где таится сила и истинное богатство. Только тот, кто обладает мудростью и смелостью, сможет раскрыть его тайны и найти путь к бессмертию и славе. Великая Дорога начинается с tAsk baSedNik, и ты, искатель, должен следовать за его светом, чтобы обрести истинное достояние.')
bot.polling(none_stop=True, interval=0)
